# mynotes-app

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/luizleal/mynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/luizleal/mynotes/: MainActivity.kt
app/src/main/java/dev/luizleal/mynotes/adapter/: NoteAdapter.kt
app/src/main/java/dev/luizleal/mynotes/database/: NoteDatabase.kt  NotesDao.kt
app/src/main/java/dev/luizleal/mynotes/fragments/: EditNoteFragment.kt  HomeFragment.kt  NewNoteFragment.kt
app/src/main/java/dev/luizleal/mynotes/model/: Note.kt
app/src/main/java/dev/luizleal/mynotes/repository/: NoteRepository.kt
app/src/main/java/dev/luizleal/mynotes/viewModel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/drawable/: ic_add.xml  ic_angle_left.xml  ic_angle_right.xml  ic_check.xml  ic_menu.xml  no_notes_found.xml  ripple_round_50.xml  search_icon_in_edittext.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_note.xml  fragment_home.xml  fragment_new_note.xml  note_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  stylesbars_colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  stylesbars_colors.xml  themes.xml
app/src/test/java/dev/luizleal/mynotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
